#=================================================================
#if RUN_FLEXWIN, calculate the flexwin; 
#if not, windows are already been generated. Read from window file
#
#
#
#=================================================================

#INPUT file info
OBSD_FILE                   = /tigress/lei/EBRU/Test/DATA/T060-120s/200802101222A_obs.sac.bp
SYNT_FILE                   = /tigress/lei/EBRU/Test/DATA/T060-120s/200802101222A_sem.sac.bp

#OUTPUT directory(the window file)
FLEXWIN_OUTDIR              = /tigress/lei/EBRU/Test/window

#PERIOD INFO(seconds)
PERIOD_BEGIN                = 60.0
PERIOD_END                  = 120.0

