#=================================================================
#if RUN_FLEXWIN, calculate the flexwin; 
#if not, windows are already been generated. Read from window file
#
#
#
#=================================================================

#INPUT file info
OBSD_FILE                   = DATA/200802101222A_obs.sac.bp
SYNT_FILE                   = DATA/200802101222A_sem.sac.bp

#OUTPUT directory(the window file)
FLEXWIN_OUTDIR              = OUTPUT/test2

#PERIOD INFO(seconds)
PERIOD_BEGIN                = 27.0
PERIOD_END                  = 60.0

#flag
WRITE_SINGLE_WIN_FILE       = .true.
#REMOVE_SURFACE_WAVE         = .false.

