#=================================================================
#if RUN_FLEXWIN, calculate the flexwin; 
#if not, windows are already been generated. Read from window file
#
#
#
#=================================================================

#INPUT file info
OBSD_FILE                   = DATA/201001122153A_obs.bp
SYNT_FILE                   = DATA/201001122153A_sem.bp

#OUTPUT directory(the window file)
FLEXWIN_OUTDIR              = /tigress/lei/EBRU/Test/window

#PERIOD INFO(seconds)
PERIOD_BEGIN                = 60.0
PERIOD_END                  = 120.0

#flag
WRITE_SINGLE_WIN_FILE       = .true.
REMOVE_SURFACE_WAVE         = .false.

